
global =
{
    log_directory = "/var/log/gala-gopher";
    log_level = "debug";
    pin_path = "/sys/fs/bpf/probe";
};

ingress =
{
    interval = 5;
};

egress =
{
    interval = 5;
    time_range = 5;
};

imdb =
{
    max_tables_num = 1024;
    max_records_num = 1024;
    max_metrics_num = 64;
    record_timeout = 60;
};

web_server =
{
    port = 8888;
    switch = "on";
};

kafka =
{
    kafka_broker = "localhost:9092";
    kafka_topic = "gala_gopher";
    metadata_topic = "gala_gopher_metadata";
    event_topic = "gala_gopher_event";
    batch_num_messages = 10000;
    compression_codec = "none";
    queue_buffering_max_messages = 100000;
    queue_buffering_max_kbytes = 1048576;
    queue_buffering_max_ms = 5;
    switch = "off";
};

probes =
(
    {
        name = "example";
        param = "";
        switch = "off";
    },
    {
        name = "system_infos";
        param = "-t 5 -w /opt/gala-gopher/task_whitelist.conf -l warn";
        switch = "on";
    },
    {
        name = "event";
        param = "";
        switch = "off";
    },
);

extend_probes =
(
    {
        name = "cadvisor";
        command = "python3 /opt/gala-gopher/extend_probes/cadvisor_probe.py";
        param = "-p 8080";
        switch = "off";
    },
    {
        name = "redis";
        command = "python3 /opt/gala-gopher/extend_probes/redis_probe.py";
        param = "";
        switch = "off";
    },
    {
        name = "tcp";
        command = "/opt/gala-gopher/extend_probes/tcpprobe";
        param = "-l warn -P 7";
        switch = "on";
    },
    {
        name = "dnsmasq";
        command = "/opt/gala-gopher/extend_probes/trace_dnsmasq";
        param = "";
        switch = "off";
    },
    {
        name = "haproxy";
        command = "/opt/gala-gopher/extend_probes/trace_haproxy";
        param = "";
        switch = "off";
    },
    {
        name = "nginx";
        command = "/opt/gala-gopher/extend_probes/nginx_probe";
        param = "";
        switch = "off";
    },
    {
        name = "lvs";
        command = "/opt/gala-gopher/extend_probes/trace_lvs";
        param = "";
        start_check = "lsmod | grep ip_vs | wc -l";
        check_type = "count";
        switch = "auto";
    },
    {
        name = "task";
        command = "/opt/gala-gopher/extend_probes/taskprobe";
        param = "-w /opt/gala-gopher/task_whitelist.conf";
        switch = "on";
    },
    {
        name = "endpoint";
        command = "/opt/gala-gopher/extend_probes/endpoint";
        param = "-l warn";
        switch = "on";
    },
    {
        name = "nsprobe";
        command = "/opt/gala-gopher/extend_probes/nsprobe"
        param = "";
        switch = "off";
    },
    {
        name = "blockprobe";
        command = "/opt/gala-gopher/extend_probes/blockprobe"
        param = "-l warn";
        switch = "on";
    },
    {
        name = "ksliprobe";
        command = "/opt/gala-gopher/extend_probes/ksliprobe"
        param = "";
        switch = "on";
    },
    {
        name = "redis_client";
        command = "python3 /opt/gala-gopher/extend_probes/client-async.py"
        param = "-h 127.0.0.1 -p 6379 -q 1000";
        switch = "off";
    },
    {
        name = "cgprobe";
        command = "/opt/gala-gopher/extend_probes/cgprobe"
        param = "";
        switch = "off";
    }
);
